<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #p1 {
            margin-right: 50px;
            
        }
        #p1:hover {
            background-color: blueviolet;
        }

    </style>
    <style>
        button.redondo{
            background-color: white;
            border: 2px solid black;
            padding: 0px 20px;
            height: 32px;
            cursor: pointer;
           
        }
        
    </style>
    <style>
        button.redondo1{
            background-color: white;
            border: 2px solid black;
            padding: 0px 20px;
            height: 32px;
            cursor: pointer;
            border-radius: 50px;
            display:;
            padding: 2px 30px;
            text-align: center;
        }
        button.redondo1:hover {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
<div id="cabecera" style="border-bottom: 1px solid gray; display: flex; padding: 10px 100px; justify-content: space-between">
    <div id="div1">
        <img src="logo.svg">
    </div>
    <div id="div2" style="display: flex; align-items: center;">
        <p id="p1">Nosotros</p>
        <p id="p1">Programas</p>
        <p id="p1">Capaciontaciones</p>
        <p id="p1">Alianzas</p>
        <p id="p1">Contacto</p>
        <button class="redondo" style="border-radius: 50px;">
            Sumate +
        </button>
    </div>
</div>
<div id="texto1" style="padding: 48px; text-align: center; margin: 300px; margin-top: 5px; letter-spacing: normal;">
    <h1>
        Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.
    </h1>
</div>
<div id="botones.inicio" style="margin-bottom: 900px ;margin-top:-300px ; margin-left: 500px;">
    <button class="redondo1">
        Contactanos
    </button>
    <button class="redondo1" style="border-color: blueviolet;">
        Sumate +
    </button>
</div>

</body>
</html>